<!-- SPDX-License-Identifier: Apache-2.0 -->

<!DOCTYPE html>
<html>
  <head>
    <title>DTen - Decentralized Tenders</title>
    <link rel="icon" href="favicon.png" type="image/gif">

    <!-- require jquery and bootstrap scripts -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.min.js"></script>
    
    <!-- adding style here -->
    <style type="text/css">
      header{
        background-color: lightgray;
        font-size:20px;
        padding:15px;
      }
      header, .form-group{
        margin-bottom: 3%;
      }
      .form-group{
        width:50%;
      }
      #body{
        margin-left:3%;
        margin-right:3%;
      }
      .form-control{
        margin: 8px;
      }
      #right_header{
        width:20%;
        font-size:15px;
        margin-right:0px;
      }
      #left_header{
        margin-left:0;
        width:40%;
        display:inline-block;
      } 
      #id {
        width:49%;
        display: inline-block;
      }
      table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
      }
      td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
      }
      tr:nth-child(even) {
          background-color: #dddddd;
      }
    </style>
  </head>
  <body ng-app="application" ng-controller="appController">
    <header>
      <div id="center_header">Decentralized Tenders</div>
      <!--i id="right_header">Example Blockchain Application for Introduction to Hyperledger Fabric LFS171x</i-->
    </header>

    <div id="body">
      <div class="form-group">
        <label>Query All Tenders</label>
        <p><input id="queryAllTenders" type="submit" value="Query" class="btn btn-primary" ng-click="queryAllTenders()"></p>
      </div>
 
      <table id="all_tenders" class="table" align="center">

        <tr>
          <th>ID</th>
          <th>Type</th>
          <th>Size</th>
          <th>Lots</th>
          <th>Timestamp</th>
        </tr>

        <tr ng-repeat="tender in all_tenders">
          <td>{{tender.Key}}</td>
          <td>{{tender.type}}</td>
          <td>{{tender.size}}</td>
          <td>{{tender.lots}}</td>
          <td>{{tender.timestamp}}</td>
        </tr>
      </table>

      <div class="form-group">
        <label>Query a Specific Tender</label><br>
        <h5 style="color:red;margin-bottom:2%" id="error_query">Error: Please enter a valid Tender Id</h5>
        
        Enter a tender id: <input id="createName" class="form-control" type="text" placeholder="Ex: 3" ng-model="tender_id">
        <input id="querySubmit" type="submit" value="Query" class="btn btn-primary" ng-click="queryTender()">
      </div>

      <table id="query_tender" class="table" align="center">
        <tr>
          <th>Type</th>
          <th>Size</th>
          <th>Lots</th>
          <th>Timestamp</th>
        </tr>
        <tr>
          <td>{{query_tender.type}}</td>
          <td>{{query_tender.size}}</td>
          <td>{{query_tender.lots}}</td>
          <td>{{query_tender.timestamp}}</td>
        </tr>
      </table>

      <div class="form-group">
        <label>Create Tender</label>
        <h5 style="color:green;margin-bottom:2%" id="success_create">Success! Tx ID: {{create_tender}}</h5>
        <br>
        Id: <input class="form-control" type="text" placeholder="Ex: 11" ng-model="tender.id">
        Type: <input class="form-control" type="text" placeholder="Ex: Service" ng-model="tender.type">
        Size: <input class="form-control" type="text" placeholder="Ex: 100" ng-model="tender.size">
        Lots: <input class="form-control" type="text" placeholder="Ex: 50" ng-model="tender.lots">
        Timestamp: <input class="form-control" type="text" placeholder="Ex: 4982342301" ng-model="tender.timestamp">
        <input id="createSubmit" type="submit" value="Create" class="btn btn-primary" ng-click="recordTender()"> 
      </div>

      <!-- <div class="form-group">
        <label>Change Tuna Holder</label><br>
        <h5 style="color:green;margin-bottom:2%" id="success_holder">Success! Tx ID: {{change_holder}}</h5>
        <h5 style="color:red;margin-bottom:2%" id="error_holder">Error: Please enter a valid Tender Id</h5>
        Enter a tender id between 1 and 10: <input class="form-control" name="assetSelect" placeholder="Ex: 1" ng-model="holder.id">
        Enter name of new holder: <input class="form-control" name="assetSelect" placeholder="Ex: Barry" ng-model="holder.name">
        <input id="transferSubmit" type="submit" value="Change" class="btn btn-primary" ng-click="changeHolder()">
      </div> -->

    </div>
  </body>
    <!-- requiring the angular page -->
    <script type="text/javascript" src="app.js"> </script>
</html>